spring.application.name=postgresql

#spring.datasource.url=\
#  jdbc:postgresql://google/postgres\
#  ?cloudSqlInstance=hydropol-project:europe-central2:hydropol\
#  &socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false

jwt.expiration=${JWT_UTIL_EXPIRATION}
jwt.secret=${JWT_UTIL_SECRET}

server.address=0.0.0.0
server.port=${PORT:8090}
